{#message}
<div class="error">{.}</div>
{/message}
<form method="post">
  {#name}
  <div class="form-field{?error} error{/error}">
  <label for="name">Name</label>
  <input type="text" name="name" value='{value}'/>
  {?help}<div class="help">{help}</div>{/help}
  </div>
  {/name}

  {#password}
  <div class="form-field{?error} error{/error}">
  <label for="password">password</label>
  <input type="password" name="password" value='{value}'/>
  {?help}<div class="help">{help}</div>{/help}
  </div>
  {/password}

  {#email}
  <div class="form-field{?error} error{/error}">
  <label for="email">email</label>
  <input type="email" name="email" value='{value}'/>
  {?help}<div class="help">{help}</div>{/help}
  </div>
  {/email}

  {#born}
  <div class="form-field{?error} error{/error}">
  <label for="born">Born</label>
  <input type="date" name="born" value='{value}'/>
  {?help}<div class="help">{help}</div>{/help}
  </div>
  {/born}

  {#interests}
  <div class="form-field{?error} error{/error}">
  <label for="interests">interests</label>
  <input type="text" name="interests" value='{value}'/>
  {?help}<div class="help">{help}</div>{/help}
  </div>
  {/interests}

  {#bio}
  <div class="form-field{?error} error{/error}">
  <label for="bio">bio</label>
  <textarea name="bio">{value}</textarea>
  {?help}<div class="help">{help}</div>{/help}
  </div>
  {/bio}

  <div class="actions">
    <input type="submit" value="Enregistrer"/>
  </div>
</form>
